spring.datasource.url=jdbc:h2:mem:medical-clinic
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=sa1234
spring.h2.console.enabled=true
spring.liquibase.change-log=liquibase-changelog/liquibase-changelog.yaml
spring.jpa.hibernate.ddl-auto = none


